.Header {
  background: #f9f9f9;
  background: url("/src/img/wlo_browser.png");

  & h1 {
    margin: 75px 20px 10px 0;

    & a {
      color: white;
    }
  }

  & .wave {
    overflow: hidden;
    position: relative;
    height: 50px;
  }

  & .headerContent {
    padding: 20px 20px 5px 20px;
    display: flex;
  }

  & svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    fill: #f9f9f9;
  }

  & form {
    display: none;
    flex: 1;

    & #schemaURL {
      flex: 1;
      margin-right: 10px;
      padding: 0 10px;
    }
  }
}
