# Docker image tag to run. Either 'master' or 'local'.
RELEASE=master

# Host port to publish to when running as Docker container.
PORT=3000

# Edu-Sharing configuration to be used by the backend.
EDU_SHARING_URL=https://my-domain/edu-sharing
EDU_SHARING_UPLOAD_DIR_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EDU_SHARING_USER=username
EDU_SHARING_PASSWORD=secret