:root {
  --text: hsl(0, 0%, 24%);
  --base: rgb(242, 245, 247);
  --blockBase: hsl(0, 100%, 100%);
  --primary: hsl(0, 0%, 24%);
  --inputBase: hsl(204, 24%, 96%);
  --inputAction: hsl(192, 8.2%, 88%);
  --accent: hsl(161.6, 71.8%, 41.8%);
  --error: tomato;

  --secondary: #FF2266;
  --border: lightgrey;
  --colorBorder: #393;
}

 html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  word-wrap: break-word;
  font-size: 16px;
  font-family: futura-pt, sans-serif, sans-serif;
  color: var(--text);
  background-color: #f9f9f9;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: var(--primary);

  &:hover {
    color: var(--accent);
  }
}

.inputStyle {
  background-color: var(--base);
  box-shadow: 2px 2px 0 0 var(--primary);
  border: none;
  cursor: pointer;
  border: 1px solid var(--primary);
  color: var(--primary);

  &:hover,
  &:focus {
    background-color: var(--inputAction);
  }
}

.block {
  background-color: white;
  border: 1px solid #ECECEC;
  margin-top: 16px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: none;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  overflow-x: auto;
  flex: 1;
  padding: 5px 20px 10px 20px;

  & .btn {
    padding: 10px;
  }
}

.hidden {
  display: none !important;
}

.btn{
  background-color: #003E82;
  color: #fefefe;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  padding: 0.85em 1em;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-family: "Montserrat-Bold", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 0.9rem;
  -webkit-appearance: none;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: #00356f;
  }
}

.submit-btn{
  margin: 0 auto;
  font-size: 1.2em;
  padding: 8px 16px;
}


button,
textarea,
input[type=button],
input[type=text],
input[type=submit],
input[type=url] {
  background-color: #E6E6E6;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #ECECEC;
  color: #003E82;

  &:hover,
  &:focus {
    background-color: var(--inputAction);
  }
}

a {
  text-decoration: none;
  color: var(--main);
}

img {
  max-width: 100%;
}

.error {
  font-weight: bold;
}

.mobileViewSwitch {
  display: none;
  padding: 10px 20px;
}

@media (max-width: 576px) {
  .mobileViewSwitch {
    display: none;
  }

  .wrapper,
  .content {
    display: block;

    &.Editor {
      & .Preview,
      & .noPreview {
        display: none;
      }
    }

    &.Preview {
      & .Form {
        display: none;
      }
    }

    & .btn {
      padding: 10px;
    }
  }

  .Header {
    & .wave {
      height: 25px;

      & svg {
        height: 25px;
      }
    }

    & .headerContent {
      display: block;

      & h1 {
        text-align: center;
      }

      & form {
        display: none;

        & input {
          width: 100%;
          margin: 0;
          margin-bottom: 5px;
          padding: 5px 10px;

          &#schemaURL {
            padding: 5px 10px;
          }
        }
      }
    }
  }

  .Form {
    max-height: unset;
    overflow: unset;
    max-width: 100%;

    & + div {
    }
  }
}
